{
  "name": "kiki",
  "displayName": "Kiki",
  "description": "File icons",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.107.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Kiki - Angler Fish",
        "uiTheme": "vs-dark",
        "path": "./themes/angler-fish.json"
      }
    ],
    "iconThemes": [
      {
        "id": "vs-kiki-light",
        "label": "Kiki (Light)",
        "path": "./icon-theme-light.json"
      },
      {
        "id": "vs-kiki-dark",
        "label": "Kiki (Dark)",
        "path": "./icon-theme-dark.json"
      }
    ]
  }
}
